-- Initial pass.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                passports
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              chemist
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable passports_check
  main-is:             Check.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, pipes, vector, cereal-vector, cereal, binary, random, bytestring, pipes-bytestring, attoparsec, pipes-attoparsec, mtl, mmap, filepath, containers, directory, vector-mmap, vector-algorithms, primitive
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable passports_db
  main-is:             Convert.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, pipes, vector, cereal-vector, cereal, binary, random, bytestring, pipes-bytestring, attoparsec, pipes-attoparsec, mtl, mmap, filepath, containers, directory, vector-mmap, vector-algorithms, primitive
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
